[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
Compiling 75 Solidity files
DeclarationError: Undeclared identifier. Did you mean "State"?
   --> contracts-min/VFIDECommerce.sol:980:26:
    |
980 |         if ((m.status != Status.NONE) && (v != address(0))) { out |= 1; } else { out |= 2; }
    |                          ^^^^^^


DeclarationError: Undeclared identifier. Did you mean "State"?
   --> contracts-min/VFIDECommerce.sol:989:30:
    |
989 |         out |= ((m.status == Status.NONE) ? 64 : 128);
    |                              ^^^^^^


DeclarationError: Undeclared identifier. Did you mean "refund"?
    --> contracts-min/VFIDECommerce.sol:1158:9:
     |
1158 |     if (refunds >= merchants.autoSuspendRefunds() || forceA) { out |= 1; } else { out |= 2; }
     |         ^^^^^^^


DeclarationError: Undeclared identifier.
    --> contracts-min/VFIDECommerce.sol:1158:54:
     |
1158 |     if (refunds >= merchants.autoSuspendRefunds() || forceA) { out |= 1; } else { out |= 2; }
     |                                                      ^^^^^^


DeclarationError: Undeclared identifier.
    --> contracts-min/VFIDECommerce.sol:1158:64:
     |
1158 |     if (refunds >= merchants.autoSuspendRefunds() || forceA) { out |= 1; } else { out |= 2; }
     |                                                                ^^^


DeclarationError: Undeclared identifier.
    --> contracts-min/VFIDECommerce.sol:1158:83:
     |
1158 |     if (refunds >= merchants.autoSuspendRefunds() || forceA) { out |= 1; } else { out |= 2; }
     |                                                                                   ^^^


DeclarationError: Undeclared identifier. Did you mean "dispute"?
    --> contracts-min/VFIDECommerce.sol:1159:9:
     |
1159 |     if (disputes >= merchants.autoSuspendDisputes() || forceA) { out |= 4; } else { out |= 8; }
     |         ^^^^^^^^


DeclarationError: Undeclared identifier.
    --> contracts-min/VFIDECommerce.sol:1159:56:
     |
1159 |     if (disputes >= merchants.autoSuspendDisputes() || forceA) { out |= 4; } else { out |= 8; }
     |                                                        ^^^^^^


DeclarationError: Undeclared identifier.
    --> contracts-min/VFIDECommerce.sol:1159:66:
     |
1159 |     if (disputes >= merchants.autoSuspendDisputes() || forceA) { out |= 4; } else { out |= 8; }
     |                                                                  ^^^


DeclarationError: Undeclared identifier.
    --> contracts-min/VFIDECommerce.sol:1159:85:
     |
1159 |     if (disputes >= merchants.autoSuspendDisputes() || forceA) { out |= 4; } else { out |= 8; }
     |                                                                                     ^^^


DeclarationError: Undeclared identifier.
    --> contracts-min/VFIDECommerce.sol:1160:9:
     |
1160 |         out |= ((v == address(0)) ? 16 : 32);
     |         ^^^


DeclarationError: Undeclared identifier.
    --> contracts-min/VFIDECommerce.sol:1161:9:
     |
1161 |         out |= ((mm.status == MerchantRegistry.Status.DELISTED) ? 64 : 128);
     |         ^^^


DeclarationError: Undeclared identifier.
    --> contracts-min/VFIDECommerce.sol:1162:16:
     |
1162 |         return out;
     |                ^^^


No chunk id map found
Error HH600: Compilation failed

HardhatError: HH600: Compilation failed
    at SimpleTaskDefinition.action (/workspaces/Vfide/node_modules/hardhat/src/builtin-tasks/compile.ts:504:15)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at Environment._runTaskDefinition (/workspaces/Vfide/node_modules/hardhat/src/internal/core/runtime-environment.ts:351:14)
    at OverriddenTaskDefinition._action (/workspaces/Vfide/node_modules/@typechain/hardhat/src/index.ts:28:30)
    at Environment._runTaskDefinition (/workspaces/Vfide/node_modules/hardhat/src/internal/core/runtime-environment.ts:351:14)
    at Environment.run (/workspaces/Vfide/node_modules/hardhat/src/internal/core/runtime-environment.ts:184:14)
    at SimpleTaskDefinition.action (/workspaces/Vfide/node_modules/hardhat/src/builtin-tasks/compile.ts:1433:63)
    at Environment._runTaskDefinition (/workspaces/Vfide/node_modules/hardhat/src/internal/core/runtime-environment.ts:351:14)
    at Environment.run (/workspaces/Vfide/node_modules/hardhat/src/internal/core/runtime-environment.ts:184:14)
    at SimpleTaskDefinition.action (/workspaces/Vfide/node_modules/hardhat/src/builtin-tasks/compile.ts:1513:7)
