[2025-11-14 16:52:57.10] Compiling `echidna/EchidnaDAO.sol`... Done! (2.500040891s)
Analyzing contract: /src/echidna/EchidnaDAO.sol:EchidnaDAO
[2025-11-14 16:52:59.63] Running slither on `echidna/EchidnaDAO.sol`... Done! (1.300924739s)
[2025-11-14 16:53:00.96] [Worker 2] New coverage: 505 instr, 2 contracts, 1 seqs in corpus
[2025-11-14 16:53:01.75] [Worker 2] Test limit reached. Stopping.
[2025-11-14 16:53:01.76] [Worker 3] Test limit reached. Stopping.
[2025-11-14 16:53:01.76] [Worker 1] Test limit reached. Stopping.
[2025-11-14 16:53:01.77] [Worker 0] Test limit reached. Stopping.
[2025-11-14 16:53:01.77] [status] tests: 0/5, fuzzing: 50098/50000, values: [], cov: 505, corpus: 1, gas/s: 0
echidna_admin_not_zero: passing
echidna_proposal_count_monotonic: passing
echidna_modules_initialized: passing
echidna_voting_period_reasonable: passing
echidna_quorum_bounded: passing


Unique instructions: 505
Unique codehashes: 2
Corpus size: 1
Seed: 6777873341299171028
Total calls: 50098

