 + [34m[Int][39m IVaultHub 
    - [34m[Ext][39m vaultOf

 + [34m[Int][39m ISecurityHub 
    - [34m[Ext][39m isLocked

 + [34m[Int][39m IProofLedgerToken 
    - [34m[Ext][39m logSystemEvent[31m #[39m
    - [34m[Ext][39m logEvent[31m #[39m

 + [34m[Int][39m IProofScoreBurnRouterToken 
    - [34m[Ext][39m computeFees

 +  Ownable 
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [34m[Ext][39m transferOwnership[31m #[39m
       - modifiers: onlyOwner

 +  VFIDEToken [90m(Ownable)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [34m[Ext][39m allowance
    - [34m[Ext][39m approve[31m #[39m
    - [34m[Ext][39m increaseAllowance[31m #[39m
    - [34m[Ext][39m decreaseAllowance[31m #[39m
    - [34m[Ext][39m transfer[31m #[39m
    - [34m[Ext][39m transferFrom[31m #[39m
    - [34m[Ext][39m setVaultHub[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setSecurityHub[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setLedger[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setBurnRouter[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setTreasurySink[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setSystemExempt[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setVaultOnly[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m lockPolicy[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m setPresale[31m #[39m
       - modifiers: onlyOwner
    - [34m[Ext][39m mintPresale[31m #[39m
    - [90m[Int][39m _transfer[31m #[39m
    - [90m[Int][39m _applyBurn[31m #[39m
    - [90m[Int][39m _mint[31m #[39m
    - [90m[Int][39m _approve[31m #[39m
    - [90m[Int][39m _isVault
    - [90m[Int][39m _vaultOfAddr
    - [90m[Int][39m _locked
    - [90m[Int][39m _log[31m #[39m
    - [90m[Int][39m _logEv[31m #[39m


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
