Warning: unused option: multi-abi
[2025-11-14 06:27:12.66] Compiling `echidna/EchidnaVFIDETokenSimple.sol`... Done! (2.229049618s)
Analyzing contract: /src/echidna/EchidnaVFIDETokenSimple.sol:EchidnaVFIDETokenSimple
[2025-11-14 06:27:14.96] Running slither on `echidna/EchidnaVFIDETokenSimple.sol`... Done! (1.671914659s)
Loaded 0 transaction sequences from echidna/corpus/reproducers
Loaded 15 transaction sequences from echidna/corpus/coverage
[2025-11-14 06:27:16.88] [Worker 2] New coverage: 2080 instr, 4 contracts, 1 seqs in corpus
[2025-11-14 06:27:16.88] [Worker 2] Sequence replayed from corpus file 8248638594833040280.txt (1/4)
[2025-11-14 06:27:16.89] [Worker 0] New coverage: 2447 instr, 4 contracts, 2 seqs in corpus
[2025-11-14 06:27:16.89] [Worker 0] Sequence replayed from corpus file 683562512979201274.txt (1/4)
[2025-11-14 06:27:16.90] [Worker 3] New coverage: 2456 instr, 4 contracts, 4 seqs in corpus
[2025-11-14 06:27:16.90] [Worker 3] Sequence replayed from corpus file 6259894200850883965.txt (1/3)
[2025-11-14 06:27:16.90] [Worker 1] New coverage: 2456 instr, 4 contracts, 3 seqs in corpus
[2025-11-14 06:27:16.90] [Worker 1] Sequence replayed from corpus file 5773507360608430938.txt (1/4)
[2025-11-14 06:27:16.91] [Worker 0] New coverage: 2543 instr, 4 contracts, 5 seqs in corpus
[2025-11-14 06:27:16.91] [Worker 0] Sequence replayed from corpus file 7079806855343515556.txt (2/4)
[2025-11-14 06:27:16.92] [Worker 2] New coverage: 2543 instr, 4 contracts, 6 seqs in corpus
[2025-11-14 06:27:16.92] [Worker 2] Sequence replayed from corpus file 997737044595761597.txt (2/4)
[2025-11-14 06:27:16.93] [Worker 0] New coverage: 2547 instr, 4 contracts, 7 seqs in corpus
[2025-11-14 06:27:16.93] [Worker 0] Sequence replayed from corpus file 2542980419943841847.txt (3/4)
[2025-11-14 06:27:16.95] [Worker 0] Sequence replayed from corpus file 1643035181328579356.txt (4/4)
[2025-11-14 06:27:16.95] [Worker 1] New coverage: 2707 instr, 4 contracts, 8 seqs in corpus
[2025-11-14 06:27:16.95] [Worker 1] Sequence replayed from corpus file 1310844074029259520.txt (2/4)
[2025-11-14 06:27:16.96] [Worker 3] New coverage: 2711 instr, 4 contracts, 9 seqs in corpus
[2025-11-14 06:27:16.96] [Worker 3] Sequence replayed from corpus file 1115247546276482736.txt (2/3)
[2025-11-14 06:27:16.97] [Worker 2] New coverage: 2711 instr, 4 contracts, 10 seqs in corpus
[2025-11-14 06:27:16.97] [Worker 2] Sequence replayed from corpus file 5400581417613652843.txt (3/4)
[2025-11-14 06:27:16.98] [Worker 1] Sequence replayed from corpus file 1833191001866486215.txt (3/4)
[2025-11-14 06:27:16.99] [Worker 3] New coverage: 2743 instr, 4 contracts, 11 seqs in corpus
[2025-11-14 06:27:16.99] [Worker 3] Sequence replayed from corpus file 2785170805975985573.txt (3/3)
[2025-11-14 06:27:17.00] [Worker 2] New coverage: 2743 instr, 4 contracts, 12 seqs in corpus
[2025-11-14 06:27:17.00] [Worker 2] Sequence replayed from corpus file 990655097083815456.txt (4/4)
[2025-11-14 06:27:17.01] [Worker 1] New coverage: 2772 instr, 4 contracts, 13 seqs in corpus
[2025-11-14 06:27:17.01] [Worker 1] Sequence replayed from corpus file 1070066466193447721.txt (4/4)
[2025-11-14 06:27:17.02] [Worker 1] New coverage: 2803 instr, 4 contracts, 14 seqs in corpus
[2025-11-14 06:27:17.04]  Saved reproducer to echidna/corpus/coverage/4723899374127741066.txt
[2025-11-14 06:27:17.42] [Worker 2] New coverage: 2807 instr, 4 contracts, 15 seqs in corpus
[2025-11-14 06:27:17.43]  Saved reproducer to echidna/corpus/coverage/1266581905209766848.txt
[2025-11-14 06:27:17.53] [Worker 3] New coverage: 2824 instr, 4 contracts, 16 seqs in corpus
[2025-11-14 06:27:17.57]  Saved reproducer to echidna/corpus/coverage/3220725276739221435.txt
[2025-11-14 06:27:17.97] [Worker 3] New coverage: 2839 instr, 4 contracts, 17 seqs in corpus
[2025-11-14 06:27:18.01]  Saved reproducer to echidna/corpus/coverage/8716117371424363589.txt
[2025-11-14 06:27:18.27] [Worker 3] New coverage: 2851 instr, 4 contracts, 18 seqs in corpus
[2025-11-14 06:27:18.37]  Saved reproducer to echidna/corpus/coverage/6325889459731974405.txt
[2025-11-14 06:27:19.87] [status] tests: 0/4, fuzzing: 63205/100000, values: [], cov: 2851, corpus: 18, gas/s: 433752431
[2025-11-14 06:27:21.22] [Worker 3] Test limit reached. Stopping.
[2025-11-14 06:27:21.33] [Worker 0] Test limit reached. Stopping.
[2025-11-14 06:27:21.45] [Worker 1] Test limit reached. Stopping.
[2025-11-14 06:27:21.59] [Worker 2] Test limit reached. Stopping.
[2025-11-14 06:27:21.59] [status] tests: 0/4, fuzzing: 100132/100000, values: [], cov: 2851, corpus: 18, gas/s: 380042706
ledger(): passing
devVault(): passing
token(): passing
AssertionFailed(..): passing

Unique instructions: 2851
Unique codehashes: 4
Corpus size: 18
Seed: 7282920010066500674
Total calls: 100132

Warning: cannot save RPC cache without a specified block number.
[2025-11-14 06:27:21.59] Saving test reproducers... Done! (0.000000912s)
[2025-11-14 06:27:21.59] Saving corpus... Done! (0.001109013s)
[2025-11-14 06:27:21.59] Saving foundry reproducers... Done! (0.000017834s)
[2025-11-14 06:27:21.59] Saving coverage... Done! (0.833821443s)
