# VFIDE WebSocket Server - Testnet Configuration

# Server Configuration
PORT=8080
NODE_ENV=production
HOST=0.0.0.0

# CORS Origins (Testnet frontend URLs)
CORS_ORIGINS=https://testnet.vfide.io,http://localhost:3000,http://localhost:3001

# JWT Secret for authentication (Change this to a secure random string)
JWT_SECRET=vfide-testnet-jwt-secret-change-in-production-use-openssl-rand-base64-32

# Redis Configuration (Recommended for production-like testnet)
# Use Redis Cloud, Upstash, or self-hosted Redis
REDIS_URL=redis://localhost:6379
REDIS_ENABLED=false

# Rate Limiting (Production-like limits)
RATE_LIMIT_MAX_CONNECTIONS_PER_IP=50
RATE_LIMIT_WINDOW_MS=60000

# Heartbeat Configuration
HEARTBEAT_INTERVAL=30000
HEARTBEAT_TIMEOUT=5000

# Log Level
LOG_LEVEL=info

# Blockchain RPC URLs (for signature verification)
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_RPC_URL=https://mainnet.base.org
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
ZKSYNC_RPC_URL=https://mainnet.era.zksync.io
ZKSYNC_TESTNET_RPC_URL=https://sepolia.era.zksync.dev

# Database Configuration (if using database for message persistence)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vfide_testnet

# Supabase Configuration (Alternative to direct PostgreSQL)
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# Smart Contract Addresses (Base Sepolia Testnet)
DAO_ADDRESS=0xA462F4C2825f48545a9217FD65B7eB621ea8b507
TOKEN_ADDRESS=0xf57992ab9F8887650C2a220A34fe86ebD00c02f5
COUNCIL_MANAGER_ADDRESS=0x5aC51E7389e7812209c33f7000b4571a0F43Ba46

# Feature Flags
ENABLE_GOVERNANCE_EVENTS=true
ENABLE_CHAT_PERSISTENCE=true
ENABLE_NOTIFICATIONS=true
ENABLE_PRESENCE_TRACKING=true

# Performance
MAX_CONNECTIONS=1000
MAX_ROOMS_PER_CONNECTION=10
MESSAGE_HISTORY_LIMIT=100

# Security
ENABLE_SIGNATURE_VERIFICATION=true
SIGNATURE_MESSAGE_PREFIX=VFIDE Testnet Authentication
TOKEN_EXPIRATION=24h

# Monitoring (Optional)
SENTRY_DSN=
SENTRY_ENVIRONMENT=testnet
